buttonclicker:
  image:
    repository: zwindler/buttonclicker
    tag: latest
postgresql:
  dbname: buttonclicker
  user: buttonclicker
  host: postgresql
  password: buttonclicker
ingress:
  host: buttonclicker.zwindler.fr
